<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        video{
          position: fixed;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;

        }
        .main{
            margin: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;
        }
        .musicplayer{
            width: 300px;
            height: 300px;
            border-radius: 8px;
            padding: 20px;
        }
        #myaudio{
            transform: translate(0 , 100%);
            
        }
        button{
            margin-top: 100px;
            background-color: #fff;
            padding: 10px 15px;
            border-radius: 6px;
            /* color: white; */
            border: none;
            font-weight: 700;
            font-size: 17px;
            cursor: pointer;
        }
        h1 {
            color: #fff;
            font-size: 33px;
            animation: fadeIn 2s infinite alternate;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="./video/music2.mp4">
        </video>
    <div class="main">
        <div class="musicplayer">
            <h1>Simple Music Player</h1>
         <audio  id="myaudio" controls>
            <source src="./music/first.mp3" type="audio/mpeg">
         </audio>
         <button onclick="play()" >Start</button>
         <button onclick="stop()" >Stop</button>
         <button onclick="pause()" >Pause</button>
         <button onclick="next()" >Next</button>
        </div>
    </div>
<!-- </video> -->

    <script>
        let audio = document.getElementById('myaudio')
        let songlist=["./music/first.mp3","./music/second.mp3","./music/third.mp3",]
        let currentsongindex = 0;

        function play(){
            audio.play()
        }
        function stop(){
            audio.pause()
            audio.CurrentTime = 0

        }
        function pause(){
            audio.pause()

        }
        function next(){
            currentsongindex =( currentsongindex + 1)%songlist.length
            audio.src=songlist[currentsongindex]
            play()
        }
    </script>
    


    
</body>
</html>